					────────┤ Edificio: inf ├────────
──────┤Salas:                      
  -> 105                    
              Domingo   Segunda   Terca   Quarta   Quinta   Sexta   Sabado   
07:10-08:00       -        -        -        -        -        -        -        
08:00-08:50       -        -        -        -        -        -        -        
08:50-09:40       -        -        -        -        -        -        -        
10:00-10:50       -        -        -        -        -        -        -        
10:50-11:40       -        -        -        -        -        -        -        
13:10-14:00       -        -        -        -        -        -        -        
14:00-14:50       -        -        -        -        -        -        -        
14:50-15:40       -        -        -        -        -        -        -        
16:00-16:50       -        -        -        -        -        -        -        
16:50-17:40       -        -        -        -        -        -        -        
17:40-18:30       -        -        -        -        -        -        -        
18:05-18:50       -        -        -        -        -        -        -        
18:50-19:35       -        -        -        -        -        -        X        
19:35-20:20       -        -        -        -        -        -        -        
20:30-21:15       -        -        -        -        -        -        -        
21:15-22:00       -        -        -        -        -        -        -        

